# spring.datasource.url=jdbc:postgresql://localhost/flux
# spring.datasource.username=postgres
# spring.datasource.password=postgres

spring.datasource.url=jdbc:h2:mem:flux;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;

logging.level.org.springframework.jdbc = TRACE
